{
    "extends": [
        "config:base"
    ],
    "labels": [
        "dependencies"
    ],
    "lockFileMaintenance": {
        "automerge": true,
        "enabled": true
    },
    "packageRules": [
        {
            "groupName": "dependencies",
            "matchUpdateTypes": [
                "major"
            ],
            "reviewers": [
                "rpdelaney"
            ]
        },
        {
            "automerge": true,
            "groupName": "dependencies",
            "matchUpdateTypes": [
                "patch",
                "pin",
                "digest",
                "minor"
            ]
        },
        {
            "automerge": false,
            "description": "Don't auto-update python minor version in CI",
            "groupName": "dependencies",
            "managers": [
                "circleci",
                "dockerfile"
            ],
            "matchUpdateTypes": [
                "minor",
                "major"
            ]
        }
    ],
    "schedule": [
        "every weekday",
        "after 9am and before 5pm"
    ],
    "separateMinorPatch": false,
    "timezone": "America/Los_Angeles"
}
